spring.datasource.url=jdbc:mysql://192.168.0.89:3306/BDD_ExtraCouponV3_C6
#spring.datasource.url= jdbc:mysql://localhost:3306/crud?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#username and password de la base de datos
spring.datasource.username =BDD_ExtraCouponV3_C6
spring.datasource.password =$Xtra21CupC6.
#Mostrar SQL queries que se realizan
spring.jpa.show-sql =true

#Actualiza la base de datos y crea la entidad
#spring.jpa.hibernate.ddl-auto =update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
server.port=8080
#server.servlet.context-path=
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.message.welcome=Bienvenidos


